#!/bin/sh
#
# smartd:	S.M.A.R.T. Daemon
#
# chkconfig:	345 32 68
#
# description:	S.M.A.R.T. Daemon
#
# $Id$


# Source function library
. /etc/rc.d/init.d/functions

# Get service config - may override defaults
[ -f /etc/sysconfig/smartd ] && . /etc/sysconfig/smartd


# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/smartd ]; then
		# show "Starting %s service." smartd
		msg_starting smartd
		daemon smartd </dev/null
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/smartd
	else
		# show "%s service is already running." smartd
		msg_already_running smartd
		exit 1
	fi
	;;
  stop)
	# Stop daemons.
	# show "Stopping %s service" smartd
	if [ -f /var/lock/subsys/smartd ]; then
		msg_stopping smartd
		killproc smartd
		RETVAL=$?
		rm -f /var/lock/subsys/smartd
	else
		# show "%s service is not running." smartd
		msg_not_running smartd
		exit 1
	fi	
	;;
  restart)
	$0 stop
	$0 start
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/smartd ]; then
		# show "Reload %s service" smartd
		msg_reloading smartd
		killproc smartd -HUP
		RETVAL=$?
	else
		# show "%s service is not running." smartd
		msg_not_running smartd
		RETVAL=1
	fi
	;;
  status)
	status smartd
	RETVAL=$?
	;;
  *)
	# show "Usage: %s {start|stop|restart|reload|force-reload|status}"
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 1
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:tw=78:ts=8:sw=4
